{
  "name": "nextjs_template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "e2e": "cypress open",
    "e2e:headless": "cypress run",
    "test": "jest --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@reduxjs/toolkit": "^1.8.1",
    "@sanity/client": "^3.3.0",
    "@sanity/image-url": "^1.0.1",
    "animate.css": "^4.1.1",
    "daisyui": "^2.14.1",
    "next": "12.0.10",
    "next-sanity": "^0.5.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^8.0.1",
    "react-responsive": "^9.0.0-beta.6",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@types/node": "17.0.16",
    "@types/react": "17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "autoprefixer": "^10.4.4",
    "cypress": "^9.4.1",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "postcss": "^8.4.12",
    "prettier": "^2.5.1",
    "redux-devtools": "^3.7.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.5.5"
  }
}
